# FloodStats

./: .gitignore  .project  dados_15400000.json  dados_15400000.xml  dados_63160000.json  dados_são_paulo.json  diagrama.puml  floodstats.db  pom.xml  relatorio_15400000.html  relatorio_63160000.html  relatorio_são_paulo.html
src/main/java/br/edu/floodstats/: Main.java
src/main/java/br/edu/floodstats/application/: CrossValidationService.java  FloodAnalysisService.java  GumbelAnalysisService.java  ReportService.java
src/main/java/br/edu/floodstats/application/dto/: AnalysisResponse.java
src/main/java/br/edu/floodstats/domain/enums/: DataType.java  PersistenceFormat.java
src/main/java/br/edu/floodstats/domain/gumbel/: GumbelCalculator.java  GumbelResult.java
src/main/java/br/edu/floodstats/domain/model/: AnalysisRequest.java  HydroRecord.java  RainfallRecord.java  RiverDischargeRecord.java  StatisticalResult.java  package-info.java
src/main/java/br/edu/floodstats/domain/repository/: GumbelRepository.java  HydrologyRepository.java
src/main/java/br/edu/floodstats/domain/stats/: StatisticsCalculator.java  TrendCalculator.java
src/main/java/br/edu/floodstats/infrastructure/api/: AnaHidroWebFetcher.java  AnaTokenService.java  DataFetchException.java  DataFetcher.java  OpenMeteoFloodFetcher.java  OpenMeteoWeatherFetcher.java
src/main/java/br/edu/floodstats/infrastructure/config/: ApiConfig.java
src/main/java/br/edu/floodstats/infrastructure/factory/: DataFetcherFactory.java  PersistenceFactory.java
src/main/java/br/edu/floodstats/infrastructure/persistence/: DataPersistence.java  DataWrapper.java  JsonGumbelRepository.java  JsonPersistence.java  JsonRepository.java  LocalDateAdapter.java  SqliteGumbelRepository.java  SqlitePersistence.java  SqliteRepository.java  XmlGumbelRepository.java  XmlPersistence.java  XmlRepository.java
src/main/java/br/edu/floodstats/infrastructure/report/: HtmlReportGenerator.java  ReportGenerator.java
src/main/java/br/edu/floodstats/presentation/: ConsoleUI.java  InputValidator.java
src/main/java/br/edu/floodstats/presentation/cli/: AnalyzeCommand.java  AnalyzeGumbelCommand.java  FloodStatsCLI.java
src/main/java/br/edu/floodstats/presentation/tui/: FloodDashboardUI.java
src/main/resources/: application.properties
src/test/java/br/edu/floodstats/application/: CrossValidationServiceTest.java
src/test/java/br/edu/floodstats/infrastructure/api/: AnaApiIntegrationTest.java
